BeaconsList.xaml

<UserControl x:Class="PM.BeaconsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PM"
             mc:Ignorable="d" 
             d:DesignHeight="506" d:DesignWidth="889" Width="995">
    <Grid Margin="-36,0,-41,0" Width="995">
        <ListBox x:Name="lbBeaconList" HorizontalAlignment="Left" Height="448" VerticalAlignment="Top" Width="270" Margin="86,32,0,0" Loaded="lbBeaconList_Loaded" SelectionChanged="lbBeaconList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="811,242,0,0" Height="51" Click="btnGenerate_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,89,0,0" Width="162" FontSize="16"/>
        <Label Content="Latitude" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,170,0,0" Width="162" FontSize="16" Height="31"/>
        <Label Content="Longtitude" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,242,0,0" Width="162" FontSize="16" Height="31"/>
        <Label Content="Level" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,315,0,0" Width="162" FontSize="16" Height="31"/>
        <Label Content="UUID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,374,0,0" Width="162" FontSize="16" Height="31"/>
        <TextBlock x:Name="tbName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Margin="564,89,0,0" Height="31" Width="162" FontSize="16"/>
        <TextBlock x:Name="tbLatitude" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Latitude" VerticalAlignment="Top" Margin="564,170,0,0" Height="31" Width="162" FontSize="16"/>
        <TextBlock x:Name="tbLongtitude" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Longtitude" VerticalAlignment="Top" Margin="564,242,0,0" Height="31" Width="162" FontSize="16"/>
        <TextBlock x:Name="tbLevel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" Margin="564,315,0,0" Height="31" Width="162" FontSize="16"/>
        <TextBlock x:Name="tbUUID" HorizontalAlignment="Left" TextWrapping="Wrap" Text="UUID" VerticalAlignment="Top" Margin="564,374,0,0" Height="50" Width="370" FontSize="16"/>

    </Grid>
</UserControl>
