ProjectsList.xaml

<UserControl x:Class="PM.ProjectsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PM"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="575*"/>
            <RowDefinition Height="162*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="732*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Project" Margin="10,3,659,0" VerticalAlignment="Top" Height="31" FontSize="18" FontFamily="Calibri" FontWeight="Bold" RenderTransformOrigin="0.533,0.476"/>
        <ListBox x:Name="lbProject" Margin="10,64,0,32" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="ListBox_MouseDoubleClick" SelectionChanged="lbProject_SelectionChanged" Height="500">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="2,2,2,2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="332" Background="#4CFFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130*"/>
                            <ColumnDefinition Width="202*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.RowSpan="3" Margin="0,0,12,0" Background="Black" Width="120" Height="120" HorizontalAlignment="Left">
                            <Image x:Name="image" Source="{Binding RenderedImg}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Title}" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding AccsTime}" TextWrapping="Wrap"/>
                        <DockPanel Height="42px" Grid.RowSpan ="1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1">
                            <Image Source="{Binding Icon}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 5 5"/>
                            <Button Click="DeleteButton_Click" Content="Delete" Margin="10 0 0 0" Height="27" Width="66" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <Button Click="OpenButton_Click" Content="Open" Margin="0 0 10 0" Height="27" Width="66" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="6"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ComboBox SelectedItem ="0" x:Name="projectSelect" Margin="0,10,10,0" VerticalAlignment="Top" Loaded="projectSelect_Loaded" SelectionChanged="projectSelect_SelectionChanged" Height="21" HorizontalAlignment="Right" Width="649"/>
        <StackPanel Grid.Column="1" Margin="10,42,0,38" Orientation="Vertical">
            <Image x:Name="RFImage" HorizontalAlignment="Left" Width="253" Height="188"/>
            <Grid Margin="0,0,10,0" Height="58">
                <ProgressBar Minimum="0" Maximum="100" x:Name="pbStatus" Margin="10,0,10,10"/>
                <TextBlock Text="{Binding Value, ElementName=pbStatus, StringFormat=\{0:0\}% Complete}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="59,10,91,28" />
            </Grid>
            <Label x:Name="RFLabel1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253" Height="30"/>
            <Label x:Name="RFLabel2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="253"/>
            <Label x:Name="RFLabel4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="253" Height="60"/>
            <Button x:Name="BtnBeaconList" Content="Beacon List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Height="50" Click="BtnBeaconList_Click" Margin="25,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
